dnl   Copyright (C) 2012-2014 Assaf Gordon <assafgordon@gmail.com>
dnl
dnl   This file is free software; as a special exception the author gives
dnl   unlimited permission to copy and/or distribute it, with or without
dnl   modifications, as long as this notice is preserved.
dnl
dnl   This program is distributed in the hope that it will be useful, but
dnl   WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
dnl   implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AC_INIT([gordon-bin-scripts],
        m4_esyscmd([config/git-version-gen .tarball-version]),
	    [assafgordon@gmail.com],
        [],
        [https://github.com/agordon/bin_scripts])

AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_MACRO_DIR([m4])

AC_PROG_LN_S

AC_SUBST(VERSION)

## Auto-generated warnings.
## Add '@autogenerated_warnging@' and '@autogenerated_timestamp@' to the
## source scripts.
autogenerated_warning="DO NOT EDIT. This is an auto-generated file."
AC_SUBST([autogenerated_warning])
autogenerated_timestamp="Created on $(date)"
AC_SUBST([autogenerated_timestamp])

AC_CONFIG_FILES( [
		  Makefile
		  scripts/auto-build-install:scripts/auto-build-install.sh
		  scripts/atexpand:scripts/atexpand.sh
		  scripts/atless:scripts/atless.sh
		  scripts/detect_tab_stops:scripts/detect_tab_stops.pl
		  scripts/dict:scripts/dict.sh
		  scripts/dudirs:scripts/dudirs.sh
		  scripts/easyjoin:scripts/easyjoin.pl
		  scripts/filetype_size_breakdown:scripts/filetype_size_breakdown.sh
		  scripts/list_columns:scripts/list_columns.sh
		  scripts/make_balloon:scripts/make_balloon.sh
		  scripts/multijoin:scripts/multijoin.pl
		  scripts/nfs_iostat:scripts/nfs_iostat.sh
		  scripts/ppsx:scripts/ppsx.sh
		  scripts/pss:scripts/pss.sh
		  scripts/sort-header:scripts/sort-header.pl
		  scripts/sum_file_sizes:scripts/sum_file_sizes.sh
		  scripts/sumcol:scripts/sumcol.pl
		  scripts/tawk:scripts/tawk.sh
		  scripts/tardir:scripts/tardir.sh
		  scripts/tjoin:scripts/tjoin.sh
		  scripts/tuniq:scripts/tuniq.sh
		  scripts/xtime:scripts/xtime.sh
		  scripts/xxcat:scripts/xxcat.sh
		  scripts/create-ssha-passwd:scripts/create-ssha-passwd.py
		  ] )

AC_OUTPUT()
