dnl   Copyright (C) 2012-2014 Assaf Gordon <assafgordon@gmail.com>
dnl
dnl   This file is free software; as a special exception the author gives
dnl   unlimited permission to copy and/or distribute it, with or without
dnl   modifications, as long as this notice is preserved.
dnl
dnl   This program is distributed in the hope that it will be useful, but
dnl   WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
dnl   implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

AC_INIT([gordon-bin-scripts],
        m4_esyscmd([config/git-version-gen .tarball-version]),
	    [assafgordon@gmail.com],
        [],
        [https://github.com/agordon/bin_scripts])

AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_MACRO_DIR([m4])

AC_PROG_LN_S

AC_SUBST(VERSION)

## Auto-generated warnings.
## Add '@autogenerated_warnging@' and '@autogenerated_timestamp@' to the
## source scripts.
autogenerated_warning="DO NOT EDIT. This is an auto-generated file."
AC_SUBST([autogenerated_warning])
autogenerated_timestamp="Created on $(date)"
AC_SUBST([autogenerated_timestamp])

AC_CONFIG_FILES( [
		  Makefile
		  scripts/auto-build-install
		  scripts/atexpand
		  scripts/atless
		  scripts/detect_tab_stops
		  scripts/dict
		  scripts/dudirs
		  scripts/easyjoin
		  scripts/filetype_size_breakdown
		  scripts/list_columns
		  scripts/make_balloon
		  scripts/multijoin
		  scripts/nfs_iostat
		  scripts/ppsx
		  scripts/pss
		  scripts/sort-header
		  scripts/sum_file_sizes
		  scripts/sumcol
		  scripts/tawk
		  scripts/tardir
		  scripts/tjoin
		  scripts/tuniq
		  scripts/xtime
		  scripts/xxcat
		  ] )

AC_OUTPUT()
